<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <!--   Default modus knop (default modus commando versturen) -->
    <Button
        android:id="@+id/button_default_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Default Mode"
        android:layout_marginBottom="24dp"/>

    <!--   Stoplicht modus knop (stoplicht modus commando versturen) -->
    <Button
        android:id="@+id/button_stoplight_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stoplight Mode"/>

    <!--   Reconnect to hc-05 knop (om zo opnieuw te verbinden met het HC-05 element) -->
    <Button
        android:id="@+id/reconnect_hc05"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reconnect to HC-05"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>
